{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@zfegg/admin-admin": ["packages/admin/src"],
      "@zfegg/admin-layout": ["packages/layout/src"],
      "@zfegg/admin-base-project": ["packages/base-project/src"],
      "@zfegg/admin-data-source-components": ["packages/data-source-components/src"]
    }
  },
  "extends": "./tsconfig.base.json"
}
